# The Remote Viewer
A decentralized, local-first, zero-trust sovereign intelligence archive and publication vehicle engineered to mirror, index, and distribute unredacted declassified government records and historical archives completely free of corporate intermediaries, telemetry, or censorship vectors.
## Architecture & Cryptographic Backbone
The Remote Viewer operates entirely on edge-native peer-to-peer primitives, ensuring absolute user sovereignty, forward secrecy, and metadata resistance against global passive observers.
### 1. Post-Quantum Distributed Key Generation & VDF Epoch Matrix
 * **Lattice-Based Threshold Cryptography:** Replaces classical elliptic curves with post-quantum lattice-based multi-signature schemes (CRYSTALS-Dilithium/Falcon) for distributed threshold genesis validation, ensuring immunity to quantum-state decryption.
 * **Verifiable Delay Functions (VDFs):** Enforces sequential computation puzzles via Wesolowski VDFs within epoch transitions, mathematically locking the bootstrap schedule release timeline to prevent pre-computation attacks by state actors.
 * **Air-Gapped Genesis Hardcoding:** Compiles the root genesis anchor via a distributed multi-party computation (MPC) ceremony executed across sovereign nodes, embedding the cryptographic root directly into the client binary hash without external fallback dependencies.
### 2. RaptorQ Fountain Codes & Zero-Knowledge Proofs of Retrievability (zk-PoR)
 * **Fountain Code Streaming:** Utilizes rateless RaptorQ fountain codes across multi-terabyte declassified archives, allowing client nodes to reconstruct files from *any* random subset of received symbol packets without seeder bottlenecks.
 * **Zero-Knowledge Retrievability:** Implements zk-SNARKs (Groth16/Plonk over BN254) for Bitswap verification. Nodes prove physical storage of assigned parity shards without exposing underlying document content or compromising edge privacy.
 * **Cryptographic Credit Vaults:** Replaces central reputation tables with local, append-only zero-knowledge credential ledgers. Nodes spend privacy-preserving blind tokens to pull bandwidth, decoupling consumption history from node identity.
### 3. Memory-Hard Proof-Fountain Identity & Spatial-Temporal Sybil Defense
 * **Proof-of-Space-Time (PoST) Bindings:** Requires Kademlia node registration to commit cryptographically verified, persistent disk sectors holding unique RaptorQ parity shards, rendering parallel Sybil attacks economically and physically unfeasible.
 * **Dynamic K-Bucket Immunization:** Enforces strict spatial-temporal distance checks where incoming node announcements must pass interactive cryptographic challenges verifying round-trip latency bounds and historical liveness across epochs.
 * **Cryptographic Churn Penalties:** Automatically slashes and blacklists routing tables exhibiting high-frequency churn to neutralize network eclipse and partitioning attempts.
### 4. Stateless Sphinx Mixnets & Steganographic Cover-Traffic Egress
 * **Stateless Sphinx Architecture:** Utilizes stateless Sphinx packet headers, where each mix-node unwraps onion encryption layers via symmetric cryptography without maintaining session memory or routing logs.
 * **Adaptive Steganographic Egress:** Replaces fixed dummy padding with Markov-modeled steganographic traffic generation, mimicking standard background noise to make packet volume indistinguishable from normal operating system chatter.
 * **Multi-Hop Loop Routing:** Forces all packets through bi-directional decoy routing loops before reaching regional destinations, destroying timing correlation vectors and preventing metadata inference.
### 5. Edge-Native Indexing & Zero-Telemetry Guarantee
 * **Local SQLite FTS5 Search:** Indexes extracted raw text streams straight into a local SQLite full-text search database entirely on-device, enabling instantaneous offline searches across millions of pages without telemetry leaks.
 * **Strict Non-Attribution:** Structural code enforcement guarantees zero logging, caching, or transmission of user activity, query patterns, node IP addresses, or search metrics.
## Repository Structure
```text
The-Remote-Viewer/
├── LICENSE
├── README.md
├── SECURITY.md
├── spec/
│   ├── 01-genesis-bootstrap.md
│   ├── 02-raptorq-storage.md
│   ├── 03-s-kademlia-sybil.md
│   └── 04-sphinx-mixnet.md
├── core/
│   ├── crypto/
│   ├── network/
│   ├── storage/
│   └── search/
└── scripts/
    ├── sign_release.sh
    └── verify_build.sh

```
## License
Protected under the Absolute Sovereign Custom License. Unauthorized AI ingestion, corporate scraping, commercial exploitation, or telemetry injection incurs immediate punitive penalties and strict legal remedies.
